# UHackaton

./: Dockerfile  README.md  start.sh
aspnet-core/src/Aqua.TestPlatform.Application/: AppConsts.cs  Aqua.TestPlatform.Application.csproj  TestPlatformAppServiceBase.cs  TestPlatformApplicationModule.cs
aspnet-core/src/Aqua.TestPlatform.Application/Ark/ArkDinoGrabber/: ArkDinoGrabberAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Ark/ArkDinoGrabber/Dto/: ArkDinoSchemeDto.cs
aspnet-core/src/Aqua.TestPlatform.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Aqua.TestPlatform.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Aqua.TestPlatform.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Aqua.TestPlatform.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Aqua.TestPlatform.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Aqua.TestPlatform.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Aqua.TestPlatform.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Aqua.TestPlatform.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Aqua.TestPlatform.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Aqua.TestPlatform.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Aqua.TestPlatform.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Aqua.TestPlatform.Application/Workers/: ArkDinoGrabber.cs  WebUtils.cs
aspnet-core/src/Aqua.TestPlatform.Migrator/: Aqua.TestPlatform.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TestPlatformMigratorModule.cs  appsettings.json
aspnet-core/src/Aqua.TestPlatform.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Aqua.TestPlatform.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Aqua.TestPlatform.Web.Host/: Aqua.TestPlatform.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Aqua.TestPlatform.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/Aqua.TestPlatform.Web.Host/Properties/: launchSettings.json
aspnet-core/src/Aqua.TestPlatform.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  TestPlatformWebHostModule.cs
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/: .dockerignore  Dockerfile  README.md  angular.json  package.json  server.ts  static.paths.ts  tsconfig.json  tslint.json  webpack.config.js
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/nswag/: service.config.nswag
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/: file-reader.ts  index.html  typings.d.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/: AppPreBootstrap.ts  app.browser.module.ts  app.component.ts  app.module.ts  app.routing.ts  app.server.module.ts  tns-route-reuse-strategy.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/ark/: ark.module.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/ark/ark-index/: ark-index.component.html  ark-index.component.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/index/: dataConcetration.ts  index.component.html  index.component.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/: AppConsts.ts  app-component-base.ts  shared.module.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/abp/: abp-user-configuration.service.ts  abp.module.ts  abpHttpInterceptor.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/auth/: app-auth.service.ts  auth-route-guard.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/directives/: block.directive.ts  busy.directive.ts  only-number.directive.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/helpers/: SignalRAspNetCoreHelper.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/layout/: menu-item.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/pipes/: localize.pipe.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/app/shared/service-proxies/: service-proxies.ts  service-proxy.module.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/assets/: dp.json
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/environments/browser/: environment.prod.ts  environment.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/environments/server/: environment.prod.ts  environment.ts
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/styles/: main.scss  theme.scss
aspnet-core/src/Aqua.TestPlatform.Web.Host/angular/src/styles/core/: _variables.scss
(+119 files in other folders)
